# LibTest

app/: build.gradle
app/src/androidTest/java/com/example/libtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/libtest/db/: DatabaseHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libtest/clazz/: ODBaseTrip.kt  ODPaidTrip.kt  ODReservableTrip.kt  ODRoute.kt  ODStation.kt  ODStop.kt  SerializableA.kt  SubSerializableA.kt  Ticket.kt  TimeUtils.java
app/src/main/java/com/example/libtest/db/: DatabaseHelper.kt  TicketDaoImp.kt
app/src/main/java/com/example/libtest/ui/: MainActivity.kt  OrmLiteActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_orm_lite.xml
gradle/wrapper/: gradle-wrapper.properties
